# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/flight?allowPublicKeyRetrieval=true&useSSL=false\
  &createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# LOGGER
logging.level.root=INFO

#Custom
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome
server.error.include-stacktrace=always
